NewCRMSystem/Assign_Factory_Window.xaml

<Window x:Class="NewCRMSystem.Assign_Factory_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="Assign Factory" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid VerticalAlignment="Center">
                    <StackPanel>
                        <!--Complaint ID-->
                        <Grid Margin="100 20 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   Text="Complaint ID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmb_compID" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" DropDownClosed="Cmb_compID_DropDownClosed" />
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="compID_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <!--Item Type-->
                        <GroupBox Header="Item Type" Margin="100 20 50 0">
                            <StackPanel>
                                <!--Item Brand-->
                                <Grid Margin="20 20 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Item Type ID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txt_itemTypeID" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="itemTypeID_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>

                                <!--Item Brand-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Brand" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBox x:Name="txt_brand" Grid.Column="1" Padding="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="brand_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>

                                <!--Item Category-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Label HorizontalAlignment="Left"  Grid.Column="0" VerticalAlignment="Center" Content="Category"/>
                                    <TextBox x:Name="txt_category" Grid.Column="1" Padding="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="category_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>

                                <!--Item Name-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Label HorizontalAlignment="Left"  Grid.Column="0" VerticalAlignment="Center" Content="Name"/>
                                    <TextBox x:Name="txt_name" Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="name_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>

                                <!--Item Size-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalAlignment="Left"  Grid.Column="0" VerticalAlignment="Center" Content="Size"/>
                                    <TextBox x:Name="txt_size" Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="size_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Choose Factory" Margin="100 10 50 0" >
                            <StackPanel>
                                <!--Location ID-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Location ID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                    <TextBox x:Name="txt_locationID" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="locationID_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                    <Button x:Name="btnFactoryLocationSearch" Grid.Column="4" Content="Select Factory" HorizontalAlignment="Center" Width="100" Click="btnFactoryLocationSearch_Click"  />
                                </Grid>

                                <!--Destination Name-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Location Name" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                    <TextBox x:Name="txt_locationName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True" />
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="locationName_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <Grid Grid.Row="2" Margin="100 10 50 20">
                <Button x:Name="next_btn" Width="100" HorizontalAlignment="Right" Padding="5" Content="Deliver Item" Click="Next_btn_Click" />
            </Grid>
        </Grid>

    </Grid>
</Window>
