NewCRMSystem/Choose_Factory.xaml

<Window x:Class="NewCRMSystem.Choose_Factory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="Choose_Factory" Height="942.329" Width="900" Background="FloralWhite"
         WindowStartupLocation="Manual">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>

                <Border Padding="10" Background="White" CornerRadius="30" Height="865">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Choose Factory" HorizontalAlignment="Left"  Foreground="Black" FontWeight="Heavy"  FontStyle="Oblique" FontSize="25" Margin="288,10,0,10"/>
                           <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="10 30 10 10">
                                    <TextBlock Text="Complaint ID" Foreground="Black" FontWeight="Heavy" FontSize="15"/>
                                    <TextBlock Text="Complaint Item ID" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 20 0 0"/>
                                    <TextBlock Text="Factory Type" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 20 0 0"/>
                                    <TextBlock Text="Factory ID" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 20 0 0"/>
                                    <TextBlock Text="Factory Name" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 20 0 0"/>
                                    <TextBlock Text="Factory Address" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 20 0 0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Height="322"  Margin="10 30 10 10">
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_compId"/>
                                    <TextBox Background="AliceBlue"  Padding="5" x:Name="txt_compItemName" Margin="0 10 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_factoryType" Margin="0 10 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_factoryID" Margin="0 10 0 0" />
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_factoryName" Margin="0 10 0 0" />
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_factoryAddress" Margin="0 10 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="10 30 10 10"/>
                            </Grid>

                            <Grid Margin="10,-150,0,10" Height="100" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Height="43" VerticalAlignment="Bottom"  />
                                <StackPanel Grid.Column="1" Height="43" VerticalAlignment="Bottom"  >
                                    <Button x:Name="btn_search" Padding="5"  Content="Search" FontWeight="ExtraBlack" FontSize="15" Margin="77,0,130,0"/>
                                </StackPanel>
                            </Grid>
                            <ScrollViewer>
                                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left"  Margin="10,0,0,0" Width="2019" Height="158" />
                            </ScrollViewer>
                            <Button x:Name="btn_next" Padding="5"  Content="Next" FontWeight="ExtraBlack" FontSize="15" Margin="512,20,30,10" Height="40" Width="120"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>