NewCRMSystem/CommonControlPanel.xaml

<UserControl x:Class="NewCRMSystem.CommonControlPanel"
             Loaded="Loaded_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewCRMSystem"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource panelSize}" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource panelRowSize}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource panelRowSize}"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Click="Button_Click" BorderBrush="{x:Null}">
            <DockPanel>
                <Image Width="30" Height="30" Source="/Resources/icons8_Home_100px.png"/>
            </DockPanel>
        </Button>
        <Button x:Name="btn_logout" Grid.Column="4" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Click="btn_logout_Click" BorderBrush="{x:Null}">
            <DockPanel>
                <Image Width="30" Height="30" Source="/Resources/icons8_Logout_Rounded_Up_96px.png"/>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
