NewCRMSystem/Customer_Details.xaml

<Window x:Class="NewCRMSystem.Customer_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
          Title="Customer Details" Height="942.329" Width="900" Background="FloralWhite"
         WindowStartupLocation="Manual">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>

                <Border Padding="10" Background="White" CornerRadius="30" Height="865">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Customer Details" HorizontalAlignment="Left"  Foreground="Black" FontWeight="Heavy"  FontStyle="Oblique" FontSize="25" Margin="288,10,0,10"/>

                            <!--Buttons-->
                            <Grid Margin="61,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="94*"/>
                                    <ColumnDefinition Width="94*"/>
                                    <ColumnDefinition Width="85*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" >
                                    <Viewbox Height="30" RenderTransformOrigin="0.789,0.5">
                                        <RadioButton GroupName="Operators" Padding="2" Background="white"  Foreground="Black"  VerticalContentAlignment="Center"  x:Name="rb_Insert" Content="Insert" FontWeight="Heavy" FontSize="20"/>
                                    </Viewbox>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Viewbox Height="30">
                                        <RadioButton GroupName="Operators" Padding="2" Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rb_update" Content="Update" FontWeight="Heavy" FontSize="20"  />
                                    </Viewbox>
                                </StackPanel>
                                <StackPanel Grid.Column="4">
                                    <Viewbox Height="30">
                                        <RadioButton GroupName="Operators" Padding="2"  Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rb_search" Content="Search" FontWeight="Heavy" FontSize="20" />
                                    </Viewbox>
                                </StackPanel>
                            </Grid>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="10 30 10 10">
                                    <TextBlock Text="Customer Id" Foreground="Black" FontWeight="Heavy" FontSize="15"/>
                                    <TextBlock Text="Customer Name" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 20 0 0"/>
                                    <TextBlock Text="Customer Email" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                                    <TextBlock Text="Customer Contact Number" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Height="322"  Margin="10 30 10 10">
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_cusId"/>
                                    <TextBox Background="AliceBlue"  Padding="5" x:Name="txt_cusName" Margin="0 10 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_cusMail" Margin="0 10 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_cusContactNo" Margin="0 10 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="10 30 10 10"/>
                            </Grid>

                            <Grid Margin="10,-150,0,10" Height="100" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Height="43" VerticalAlignment="Bottom"  >
                                    <Button x:Name="btn_process" Padding="5"  Content="Process" FontWeight="ExtraBlack" FontSize="15" VerticalAlignment="Bottom" Margin="209,0,0,519"  Click="btn_process_Click"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Height="43" VerticalAlignment="Bottom"  >
                                    <Button x:Name="btn_clear" Padding="5"  Content="Clear" FontWeight="ExtraBlack" FontSize="15" Margin="77,0,130,0"/>
                                </StackPanel>
                            </Grid>
                            <ScrollViewer>
                                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left"  Margin="10,0,0,0" Width="2019" Height="158" />
                            </ScrollViewer>
                            <Button x:Name="btn_next" Padding="5"  Content="Next" FontWeight="ExtraBlack" FontSize="15" Margin="512,20,30,10" Height="40" Width="120"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>