NewCRMSystem/Customer_Complaint.xaml

<Window x:Class="NewCRMSystem.Customer_Complaint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="Customer_Complaint" Height="916.488" Width="800" Background="FloralWhite" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
            <Border Padding="10" Background="BlanchedAlmond"  Margin="20" CornerRadius="30">

        <StackPanel>
            
            <StackPanel Grid.Column="0" Margin="10 10 10 10">
                <TextBlock Text="Complaint Method" Foreground="Black" FontWeight="Heavy" FontSize="15"/>
            </StackPanel>

            <Border Padding="10" Background="BurlyWood"  Margin="20" CornerRadius="30">
                <Grid Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button x:Name="btn_byCall" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="By Call" Height="177" Margin="20,10,-156,10" VerticalAlignment="Top" Background="DarkOrange" />
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Button x:Name="btn_inPerson" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="In Person" Height="177" Margin="214,10,77,10" VerticalAlignment="Top" Background="DarkOrange" Width="190"/>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Column="0" Margin="10 10 10 10">
                <TextBlock Text="Complaint Type" Foreground="Black" FontWeight="Heavy" FontSize="15"/>
            </StackPanel>

            <Border Padding="10" Background="BurlyWood"  Margin="20" CornerRadius="30">
                <Grid Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button x:Name="btn_staff" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="     Staff &#xD;&#xA;Complaint" Height="177" Margin="20,10,-156,10" VerticalAlignment="Top" Background="DarkOrange" />
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Button x:Name="btn_item" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="     Item &#xD;&#xA;Complaint" Height="177" Margin="214,10,77,10" VerticalAlignment="Top" Background="DarkOrange" Width="190" Click="btn_item_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 10 10 10">
                    <TextBlock Text="Customer ID" Foreground="Black" FontWeight="Heavy" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Height="322" VerticalAlignment="Bottom">
                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_cusId" Margin="0,0,-57,0"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                                <Button x:Name="btn_search" Padding="5"  Margin="0 0 10 0" Content="Search" FontWeight="ExtraBlack" FontSize="15"/>
                            </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Margin="100 10 50 20">
            <Button x:Name="next_btn" Width="100" HorizontalAlignment="Right" Padding="5" Content="Next" />
        </Grid>

    </Grid>
</Window>
