NewCRMSystem/Customer_Details.xaml

<Window x:Class="NewCRMSystem.Customer_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="Customer Details" Height="700" Width="900"
        WindowStartupLocation="Manual">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_panel" Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click" BorderBrush="{x:Null}">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid VerticalAlignment="Center">
                    <StackPanel>

                        <!--Radio Button-->
                        <Grid Margin="50 50 50 0" >
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="rbnInsert" Grid.Column="0" Content="Insert" HorizontalAlignment="Center" Checked="rbnInsert_Checked"/>
                                <RadioButton x:Name="rbnUpdate" Grid.Column="1" Content="Update" HorizontalAlignment="Center" Checked="rbnUpdate_Checked" IsEnabled="False"/>
                                <RadioButton x:Name="rbnSearch" Grid.Column="2" Content="Search" HorizontalAlignment="Center" Checked="rbnSearch_Checked"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="50 10 50 0" >
                            <Button x:Name="btn_process" HorizontalAlignment="Center" Width="100" Content="Process" Click="btn_process_Click"/>
                        </Grid>

                        <!--Customer ID-->
                        <Grid Margin="100 30 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chk_cusID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center"   Content="Customer ID" Grid.Column="1"/>
                            <TextBox x:Name="txt_cusID" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="cusID_Notify"/>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="4" >
                                <Button x:Name="btn_delete" HorizontalAlignment="Center" Width="100" Content="Delete" />
                            </Grid>
                        </Grid>


                        <!--Customer Name-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chk_cusName" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center"   Content="Name" Grid.Column="1"/>
                            <TextBox x:Name="txt_cusName" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="cusName_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>


                        <!--Customer Email Address-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chk_cusEmail"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Email" Grid.Column="1"/>
                            <TextBox x:Name="txt_cusEmail" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="cusEmail_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>


                        <!--Customer Telephone Number-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chk_cusTp"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Contact No." Grid.Column="1"/>
                            <TextBox x:Name="txt_cusTp" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="cusTp_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        

                        <Grid Margin="50 50 50 0" >
                            <Grid HorizontalAlignment="Center">
                                <DataGrid x:Name="cus_Datagrid" Height="200" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" IsReadOnly="True" HorizontalGridLinesBrush="YellowGreen" HorizontalAlignment="Center" HorizontalContentAlignment="Right" SelectionChanged="cus_Datagrid_SelectionChanged">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Customer ID" Binding="{Binding cus_id}"/>
                                        <DataGridTextColumn Header="Name" Binding="{Binding cus_name}"/>
                                        <DataGridTextColumn Header="Email" Binding="{Binding cus_email}"/>
                                        <DataGridTextColumn Header="Telephone" Binding="{Binding cus_tp}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Margin="50 10 50 20" Grid.ColumnSpan="2">
            <Button x:Name="btn_ok" Width="100" HorizontalAlignment="Right" Padding="5" Content="Ok" Click="btn_ok_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>