NewCRMSystem/Deliver_Item.xaml

<Window x:Class="NewCRMSystem.Deliver_Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="Deliver_Item" Height="649.166" Width="900" Background="FloralWhite" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Margin="0,0,0,-39">
                
                <Border Padding="10" Background="White"  Margin="20" CornerRadius="30">
        <StackPanel Margin="0,0,0,-10">
            <StackPanel>
                
                <TextBlock Text="Deliver Item" HorizontalAlignment="Left"  Foreground="Black" FontWeight="Heavy"  FontStyle="Oblique" FontSize="25" Margin="288,10,0,10"/>

                <!--Buttons-->
                <Grid Margin="61,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" >
                        <Viewbox Height="30" RenderTransformOrigin="0.789,0.5">
                            <RadioButton GroupName="Operators" Padding="2" Background="white"  Foreground="Black"  VerticalContentAlignment="Center"  x:Name="rb_Insert" Content="Insert" FontWeight="Heavy" FontSize="20"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Viewbox Height="30">
                            <RadioButton GroupName="Operators" Padding="2" Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rb_update" Content="Update" FontWeight="Heavy" FontSize="20"  />
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" >
                        <Viewbox Height="30">
                            <RadioButton GroupName="Operators" Padding="2"  Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rb_delete" Content="Delete" FontWeight="Heavy" FontSize="20"  />
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Viewbox Height="30">
                            <RadioButton GroupName="Operators" Padding="2"  Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rb_search" Content="Search" FontWeight="Heavy" FontSize="20" />
                        </Viewbox>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10 10 10 10">
                        <TextBlock Text="Delivery ID" Foreground="Black" FontWeight="Heavy" FontSize="15"/>
                        <TextBlock Text="Complaint Item ID" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 20 0 0"/>
                        <TextBlock Text="Source ID" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                        <TextBlock Text="Source Name" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                        <TextBlock Text="Destination ID" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                        <TextBlock Text="Destination Name" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                        <TextBlock Text="Item ID" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 20 0 0"/>
                        <TextBlock Text="Source Send Date" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 20 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Height="322" VerticalAlignment="Bottom">
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_deliveryID"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_CompID" Margin="0 10 0 0"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_sourceID" Margin="0 10 0 0"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_sourceName" Margin="0 10 0 0"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_desID" Margin="0 10 0 0"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_desName" Margin="0 10 0 0"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_itemID" Margin="0 10 0 0"/>
                        <DatePicker  Background="AliceBlue"  Padding="5" x:Name="DateTime_sendDate" Margin="0 10 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Height="322" VerticalAlignment="Bottom">
                        <Button x:Name="btn_search" Padding="5"  Margin="30,150,44,0" Content="Search" FontWeight="ExtraBlack" FontSize="15"  Height="28"/>
                    </StackPanel>

                    <Button x:Name="btn_insert" Padding="5"  Margin="0,327,96,-45" Content="Ok" FontWeight="ExtraBlack" FontSize="15" Grid.Column="2" Height="28"/>


                </Grid>

            </StackPanel>
        </StackPanel>
    </Border>

            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Margin="100 10 50 20">

        </Grid>

    </Grid>
</Window>

