NewCRMSystem/Deliver_To_Customer.xaml

<Window x:Class="NewCRMSystem.Deliver_To_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="Deliver To Customer" Height="616.383" Width="900" Background="FloralWhite" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Margin="0,0,0,-31">


                
                <Border Padding="10" Background="White"  Margin="25" CornerRadius="30">
        <StackPanel>
            <StackPanel Height="460">
               

                <TextBlock Text="Deliver To Customer" HorizontalAlignment="Left"  Foreground="Black" FontWeight="Heavy"  FontStyle="Oblique" FontSize="25" Margin="288,10,0,10"/>

                <!--Buttons-->
                <Grid Margin="61,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" >
                        <Viewbox Height="30" RenderTransformOrigin="0.789,0.5">
                            <RadioButton GroupName="Operators" Padding="2" Background="white"  Foreground="Black"  VerticalContentAlignment="Center"  x:Name="rb_Insert" Content="Insert" FontWeight="Heavy" FontSize="20"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Viewbox Height="30">
                            <RadioButton GroupName="Operators" Padding="2" Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rb_update" Content="Update" FontWeight="Heavy" FontSize="20"  />
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" >
                        <Viewbox Height="30">
                            <RadioButton GroupName="Operators" Padding="2"  Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rb_delete" Content="Delete" FontWeight="Heavy" FontSize="20"  />
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Viewbox Height="30">
                            <RadioButton GroupName="Operators" Padding="2"  Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rb_search" Content="Search" FontWeight="Heavy" FontSize="20" />
                        </Viewbox>
                    </StackPanel>
                </Grid>

                <!--Login Id-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10 10 10 10">
                        <TextBlock Text="Complaint Id" Foreground="Black" FontWeight="Heavy" FontSize="15"/>
                        <TextBlock Text="Complaint Item Id" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                        <TextBlock Text="Delivery Id" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                        <TextBlock Text="Item Status" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                        <TextBlock Text="Item ID" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                        <TextBlock Text="Customer ID" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                        <TextBlock Text="Date" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Height="322" VerticalAlignment="Bottom">
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_compID"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_compItemID" Margin="0 10 0 0"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_deliveryID" Margin="0 10 0 0"/>
                        <ComboBox Background="AliceBlue" Padding="5" x:Name="cmb_itemStatus" Margin="0 10 0 0"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_itemID" Margin="0 10 0 0"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_CustomerID" Margin="0 10 0 0"/>
                        <CheckBox Background="AliceBlue"  Padding="5" x:Name="chk_itemReturned" Margin="0 50 0 0" >Item Received</CheckBox>
                        <CheckBox Background="AliceBlue"  Padding="5" x:Name="chk_cusSatisfied" Margin="0 10 0 0" >Customer Satisfied</CheckBox>
                    </StackPanel>

                    <DatePicker HorizontalAlignment="Left" Height="28" Width="208" Margin="203,226,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Name="DateTime_deliver" />
                    <StackPanel Grid.Column="3">
                        <Button x:Name="btn_deliveryDetails" Padding="5"  Content="Details" FontWeight="ExtraBlack" FontSize="15" Margin="0 70 0 10"/>
                        <Button x:Name="btn_itemDetails" Padding="5"   Content="Details" FontWeight="ExtraBlack" FontSize="15"/>
                        <Button x:Name="btn_customerDetails" Padding="5"   Content="Details" FontWeight="ExtraBlack" FontSize="15" Margin="0 10 0 10"/>
                        <Button x:Name="btn_ok" Padding="5"   Content="Ok" FontWeight="ExtraBlack" FontSize="15"/>
                    </StackPanel>
                </Grid>


            </StackPanel>
        </StackPanel>
    </Border>

    </ScrollViewer>
    </Grid>

    <Grid Grid.Row="2" Margin="100 10 50 20">

    </Grid>

    </Grid>
</Window>
