NewCRMSystem/Delivery.xaml

<Window x:Class="NewCRMSystem.Delivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="Delivery" Height="1000" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid VerticalAlignment="Center">
                    <StackPanel>

                        <!--Radio Buttons-->
                        <Grid Margin="50 50 50 0" >
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="rbnInsert" Grid.Column="0" Content="Insert" HorizontalAlignment="Center" />
                                <RadioButton x:Name="rbnUpdate" Grid.Column="1" Content="Update" HorizontalAlignment="Center" IsEnabled="False"/>
                                <RadioButton x:Name="rbnSearch" Grid.Column="2" Content="Search" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <Grid Margin="50 10 50 0" >
                            <Button x:Name="btnProcess" HorizontalAlignment="Center" Width="100" Content="Process" />
                        </Grid>

                        <!--Delivery ID-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chk_deliveryID"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Delivery ID" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="txt_deliveryID" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="deliveryID_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <!--Complaint ID-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chk_compID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Complaint ID" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox x:Name="txt_compID" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" />
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="compID_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <GroupBox Header="Source Details" Margin="100 10 50 0" >
                            <StackPanel>
                                <!--Source ID-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="chk_sourceID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="Source ID" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                    <TextBox x:Name="txt_sourceID" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" />
                                    <Grid Grid.Column="3">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="sourceID_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                                <!--Source Name-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="chk_sourceName" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="Source Name" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                    <TextBox x:Name="txt_sourceName" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" />
                                    <Grid Grid.Column="3">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="sourceName_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                                <!--Source Sent Date-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="chk_sourceSentDate" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="Source Sent Date" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                    <DatePicker x:Name="dt_sourceSentDate" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" />
                                    <Grid Grid.Column="3">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="sourceSentDate_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Destination Details" Margin="100 10 50 0" >
                            <StackPanel>
                                <!--Destination ID-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="chk_destinationID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="Destination ID" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                    <TextBox x:Name="txt_destinationID" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" />
                                    <Grid Grid.Column="3">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="destinationID_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                                <!--Destination Name-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="chk_destinationName" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="Destination Name" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                    <TextBox x:Name="txt_destinationName" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" />
                                    <Grid Grid.Column="3">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="destinationName_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                                <!--Destination Received Date-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="chk_destinationReceivedDate" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="Destination Received Date" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                    <DatePicker x:Name="txt_destinationReceivedDate" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" />
                                    <Grid Grid.Column="3">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="destinationReceivedDate_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <Grid Margin="50 30 50 0" >
                            <Grid HorizontalAlignment="Center">
                                <DataGrid x:Name="delivery_Datagrid" Height="200" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" IsReadOnly="True" HorizontalGridLinesBrush="YellowGreen" HorizontalAlignment="Center" HorizontalContentAlignment="Right" >
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Delivery ID" Binding="{Binding delivery_id}"/>
                                        <DataGridTextColumn Header="Complaint ID" Binding="{Binding comp_item_id}"/>
                                        <DataGridTextColumn Header="Source ID" Binding="{Binding source_id}"/>
                                        <DataGridTextColumn Header="Source Name" Binding="{Binding source_name}"/>
                                        <DataGridTextColumn Header="Source Sent Date" Binding="{Binding source_dt}"/>
                                        <DataGridTextColumn Header="Destination ID" Binding="{Binding destination_id}"/>
                                        <DataGridTextColumn Header="Destination Name" Binding="{Binding destination_name}"/>
                                        <DataGridTextColumn Header="Destination Received Date" Binding="{Binding destination_dt}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <Grid Grid.Row="2" Margin="100 10 50 20">
                <Button x:Name="ok_btn" Width="100" HorizontalAlignment="Right" Padding="5" Content="Ok" />
            </Grid>
        </Grid>

    </Grid>
</Window>
