NewCRMSystem/Factory_Manager_Dashboard.xaml

<Window x:Class="NewCRMSystem.Factory_Manager_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="Main Menu" Height="600" Width="800" Background="FloralWhite" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Border Padding="10" Background="BlanchedAlmond" Grid.Column="1" Margin="20" CornerRadius="30">
                    <Grid>
                        <Grid Margin="30" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <Grid Margin="0 20 0 20">
                                    <Button x:Name="btn_recordReceivedItem" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Record Received Item" Height="83" VerticalAlignment="Top" Background="DarkOrange" Click="btn_recordReceivedItem_Click" />
                                </Grid>
                                <Grid Margin="0 20 0 20">
                                    <Button x:Name="btn_makeFactoryDecision" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Make Item Decision" Height="83" VerticalAlignment="Top" Background="DarkOrange" Click="Btn_makeFactoryDecision_Click" />
                                </Grid>
                                <Grid Margin="0 20 0 20">
                                    <Button x:Name="btn_recordRepairedItem" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Record Repaired Item" Height="83" VerticalAlignment="Top" Background="DarkOrange" Click="Btn_recordRepairedItem_Click" />
                                </Grid>
                                <Grid Margin="0 20 0 20">
                                    <Button x:Name="btn_profileDetails" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="View Profile" Height="83" VerticalAlignment="Top" Background="DarkOrange" Click="Btn_profileDetails_Click" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
