NewCRMSystem/HQ_Manager_Dashboard.xaml

<Window x:Class="NewCRMSystem.HQ_Manager_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="HQ_Manager_Dashboard" Height="635.638" Width="800" Background="FloralWhite" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Border Padding="10" Background="BlanchedAlmond" Grid.Column="1" Margin="20" CornerRadius="30">
                    <Grid>
                        <Grid Margin="30" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <Grid Margin="0 20 0 20">
                                    <Button x:Name="btn_assignRebate" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Assign Rebate" Height="83" VerticalAlignment="Top" Background="DarkOrange" Click="btn_assignRebate_Click" />
                                </Grid>
                                <Grid Margin="0 20 0 20">
                                    <Button x:Name="btn_managerDetails" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Manager Details" Height="83" VerticalAlignment="Top" Background="DarkOrange" Click="btn_managerDetails_Click"/>
                                    <!-- <Button x:Name="btn_managerDetails" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Manager&#xD;&#xA; Details"  Height="150" Margin="361,51,-451,0" VerticalAlignment="Top" Background="DarkOrange" Click="btn_managerDetails_Click"/> -->
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
