NewCRMSystem/HQ_Manager_Dashboard.xaml

<Window x:Class="NewCRMSystem.HQ_Manager_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="HQ_Manager_Dashboard" Height="635.638" Width="800" Background="FloralWhite" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>

                <Border Padding="10" Background="BlanchedAlmond" CornerRadius="30" Height="523">
                    <StackPanel>
                        <Grid Margin="10 10 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button x:Name="btn_insert" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Insert" Height="150" Margin="105,51,-196,0" VerticalAlignment="Top" Background="DarkOrange" Click="btn_insert_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button x:Name="btn_managerDetails" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Manager&#xD;&#xA; Details"  Height="150" Margin="361,51,-451,0" VerticalAlignment="Top" Background="DarkOrange" Click="btn_managerDetails_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="10 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button x:Name="btn_deliverItem" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Deliver&#xD;&#xA; Item"  Height="150" Margin="107,51,-197,0" VerticalAlignment="Top" Background="DarkOrange"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button x:Name="btn_other" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Other" Height="150" Margin="365,51,-456,0" VerticalAlignment="Top" Background="DarkOrange"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
