NewCRMSystem/Item_Details.xaml

<Window x:Class="NewCRMSystem.Item_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="Item_Details" Height="1000" Width="900" Background="FloralWhite" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>

                <Border Padding="10" Background="White"  Margin="20" CornerRadius="30">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Item Details" HorizontalAlignment="Left"  Foreground="Black" FontWeight="Heavy"  FontStyle="Oblique" FontSize="25" Margin="288,10,0,10"/>
                            <Grid Height="1010">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175*"/>
                                    <ColumnDefinition Width="172*"/>
                                    <ColumnDefinition Width="63*"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="40,0,0,174">
                                    <TextBlock Text="Complaint ID" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 10 0 0"/>
                                    <TextBlock Text="Complaint Item ID" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 20 0 0"/>
                                    <TextBlock Text="Delivary ID" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                                    <TextBlock Text="Item ID" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                                    <TextBlock Text="Item Defect" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_itemDefectImage" Margin="0,30,0,0" Height="184"/>
                                    <TextBlock Text="Item Defect Image" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="30 10 0 0" Height="30"/>
                                    <TextBlock Text="Item Remarks" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Height="836" VerticalAlignment="Bottom" Margin="0,0,0,174" >
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_compID" Margin="0 10 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_compItemID" Margin="0 10 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_delivaryID" Margin="0 10 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_itemID" Margin="0 10 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_itemDefect" Margin="0 10 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_itemImage" Margin="20,20,0,0" Height="178"/>
                                    <TextBlock Text="Item Image" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="70,10,0,0" Height="26"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_itemImageRemarks" Margin="20,20,0,0" Height="178"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="0,0,0,96">
                                    <Button x:Name="btn_details" Padding="5"  Margin="10,120,10,0" Content="Details" FontWeight="ExtraBlack" FontSize="15" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Margin="50 10 50 20">
            <Button x:Name="ok_btn" Width="100" HorizontalAlignment="Right" Padding="5" Content="Ok"/>
        </Grid>
    </Grid>
</Window>

