NewCRMSystem/Item_Complaint.xaml

<Window x:Class="NewCRMSystem.Item_Complaint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
       Title="Item_Complaints" Height="997.766" Width="900" Background="FloralWhite" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Border Padding="10" Background="LightBlue"  Margin="20" CornerRadius="30">
                    <StackPanel>
                        <TextBlock Text="Item Complaints" HorizontalAlignment="Left"  Foreground="Black" FontWeight="Heavy"  FontStyle="Oblique" FontSize="25" Margin="288,10,0,10"/>

                <!--Buttons-->
                <Grid Margin="61,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" >
                        <Viewbox Height="30" RenderTransformOrigin="0.789,0.5">
                            <RadioButton GroupName="Operators" Padding="2" Background="white"  Foreground="Black"  VerticalContentAlignment="Center"  x:Name="rb_Insert" Content="Insert" FontWeight="Heavy" FontSize="20"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Viewbox Height="30">
                            <RadioButton GroupName="Operators" Padding="2" Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rb_update" Content="Update" FontWeight="Heavy" FontSize="20"  />
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" >
                        <Viewbox Height="30">
                            <RadioButton GroupName="Operators" Padding="2"  Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rb_delete" Content="Delete" FontWeight="Heavy" FontSize="20"  />
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Viewbox Height="30">
                            <RadioButton GroupName="Operators" Padding="2"  Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rb_search" Content="Search" FontWeight="Heavy" FontSize="20" />
                        </Viewbox>
                    </StackPanel>
                </Grid>

                <!--Login Id-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10 10 10 10">
                        <TextBlock Text="Complaint Id" Foreground="Black" FontWeight="Heavy" FontSize="15"/>
                        <TextBlock Text="Item Bill Id" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 20 0 0"/>
                        <TextBlock Text="Complaint Item Id" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                        <TextBlock Text="Item Sold Price" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                        <TextBlock Text="Used Period" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                        <TextBlock Text="Item Defect" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                        <TextBlock Text="Item Bill Date" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Height="322" VerticalAlignment="Bottom">
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_compId"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_billId" Margin="0 10 0 0"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_compItemId" Margin="0 10 0 0"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_soldPrice" Margin="0 10 0 0"/>
                        <ComboBox Background="AliceBlue" Padding="5" x:Name="cmb_usedPeriod" Margin="0 10 0 0"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_defect" Margin="0 10 0 0"/>
                        <CheckBox Background="AliceBlue"  Padding="5" x:Name="chk_itemReceived" Margin="0 60 0 0" >Item Received</CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Button x:Name="btn_insert" Padding="5"  Margin="0 200 10 0" Content="Ok" FontWeight="ExtraBlack" FontSize="15" Click="btn_insert_Click"/>
                    </StackPanel>
                    <DatePicker HorizontalAlignment="Left" Height="28" Width="208" Margin="203,226,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                </Grid>
                            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="244" Margin="10,0,0,0" Width="822"/>
                        </StackPanel>
    </Border>
    </ScrollViewer>
    </Grid>
    </Grid>
</Window>
