NewCRMSystem/Location.xaml

<Window x:Class="NewCRMSystem.Location"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
         Title="Location" Height="1200" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_panel" Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid VerticalAlignment="Center">
                    <StackPanel>

                        <!--Radio Buttons-->
                        <Grid Margin="50 50 50 0" >
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="rbnInsert" Grid.Column="0" Content="Insert" HorizontalAlignment="Center" Checked="rbnInsert_Checked"/>
                                <RadioButton x:Name="rbnUpdate" Grid.Column="1" Content="Update" HorizontalAlignment="Center" Checked="rbnUpdate_Checked" IsEnabled="False"/>
                                <RadioButton x:Name="rbnSearch" Grid.Column="2" Content="Search" HorizontalAlignment="Center" Checked="rbnSearch_Checked"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="50 10 50 0" >
                            <Button x:Name="btnProcess" HorizontalAlignment="Center" Width="100" Content="Process" Click="btnProcess_Click"/>
                        </Grid>

                        <!--Location ID-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chk_LocationID"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Location ID" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="txt_LocationID" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="locationID_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <!--Location Type-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chk_LocationType" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Location Type" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ComboBox x:Name="cmb_LocationType" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" >
                                <ComboBoxItem Content="HQ"/>
                                <ComboBoxItem Content="Showroom"/>
                                <ComboBoxItem Content="Factory"/>
                            </ComboBox>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="locationType_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <!--Location Name-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chk_LocationName" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Location Name" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                            <TextBox x:Name="txt_LocationName" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" />
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="locationName_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <Grid Margin="50 10 50 0" >
                            <Button x:Name="btn_delete" HorizontalAlignment="Center" Width="100" Content="Delete" Click="btnProcess_Click"/>
                        </Grid>
                        <Grid Margin="100 50 100 0" >
                            <TextBlock Text="Address" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <!--Address-->

                        <!--No-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chk_AddrNo"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Content="No." Grid.Column="1"/>
                            <TextBox x:Name="txt_AddrNo" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="addrNo_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <!--Lane-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chk_AddrLane"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Lane" Grid.Column="1"/>
                            <TextBox x:Name="txt_AddrLane" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="addrLane_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>


                        <!--Town-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chk_AddrTown"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Town" Grid.Column="1"/>
                            <TextBox x:Name="txt_AddrTown" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="addrTown_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <!--City-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chk_AddrCity" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"  Content="City"/>
                            <TextBox x:Name="txt_AddrCity" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="addrCity_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <Grid Margin="100 50 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chk_Tp" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"  Content="Telephone"/>
                            <TextBox x:Name="txt_Tp" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="tp_Notify"/>
                                </DockPanel>
                            </Grid>
                            <Button x:Name="btn_tpAdd" Grid.Column="4" Content="Add" IsEnabled="False" Click="btn_tpAdd_Click"/>
                            <Button x:Name="btn_tpRemove" Grid.Column="6" Content="Remove" IsEnabled="False" Click="btn_tpRemove_Click"/>
                        </Grid>
                        <Grid Margin="50 10 50 0" >
                            <Grid HorizontalAlignment="Center">
                                <DataGrid x:Name="telephone_Datagrid" Height="200" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" IsReadOnly="True" HorizontalGridLinesBrush="YellowGreen" HorizontalAlignment="Center" HorizontalContentAlignment="Right" SelectionChanged="telephone_Datagrid_SelectionChanged">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Telephone" Binding="{Binding location_tp}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        
                        <!--Location Datagrid-->
                        <Grid Margin="50 10 50 0" >
                            <Grid HorizontalAlignment="Center">
                                <DataGrid x:Name="location_Datagrid" Height="200" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" IsReadOnly="True" HorizontalGridLinesBrush="YellowGreen" HorizontalAlignment="Center" HorizontalContentAlignment="Right" SelectionChanged="location_Datagrid_SelectionChanged">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Location ID" Binding="{Binding location_id}"/>
                                        <DataGridTextColumn Header="Location Type" Binding="{Binding location_type}"/>
                                        <DataGridTextColumn Header="Location Name" Binding="{Binding location_name}"/>
                                        <DataGridTextColumn Header="Address No." Binding="{Binding addr_no}"/>
                                        <DataGridTextColumn Header="Address Lane" Binding="{Binding addr_lane}"/>
                                        <DataGridTextColumn Header="Address Town" Binding="{Binding addr_town}"/>
                                        <DataGridTextColumn Header="Address City" Binding="{Binding addr_city}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Margin="50 10 50 20" Grid.ColumnSpan="2">
            <Button x:Name="btn_ok" Width="100" HorizontalAlignment="Right" Padding="5" Content="Ok" Click="btn_ok_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
