NewCRMSystem/Location.xaml

<Window x:Class="NewCRMSystem.Location"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
         Title="Location" Height="500" Width="800" Background="#FFFF8C00" >
    <Border Padding="10" Background="#FF8B4513"  Margin="20" CornerRadius="30">
        <StackPanel>
            <TextBlock Text="Location" HorizontalAlignment="Center"  Foreground="White" FontWeight="Heavy"  FontStyle="Oblique"  Margin="0,10"/>
            <!--Buttons-->
            <Grid Margin="61,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <Viewbox Height="30" RenderTransformOrigin="0.789,0.5">
                        <RadioButton GroupName="Operators" Padding="2" Background="LightSteelBlue"  Foreground="LightSlateGray"  VerticalContentAlignment="Center"  Name="rbInsert" Content="Insert" FontWeight="Heavy" FontSize="20"  RenderTransformOrigin="0.484,0.484"/>
                    </Viewbox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Viewbox Height="30">
                        <RadioButton GroupName="Operators" Padding="2" Background="LightSteelBlue"  Foreground="LightSlateGray" VerticalContentAlignment="Center" Name="rbUpdate" Content="Update" FontWeight="Heavy" FontSize="20" />
                    </Viewbox>
                </StackPanel>
                <StackPanel Grid.Column="2" >
                    <Viewbox Height="30">
                        <RadioButton GroupName="Operators" Padding="2"  Background="LightSteelBlue"  Foreground="LightSlateGray" VerticalContentAlignment="Center" Name="rbDelete" Content="Delete" FontWeight="Heavy" FontSize="20" />
                    </Viewbox>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Viewbox Height="30">
                        <RadioButton GroupName="Operators" Padding="2"  Background="LightSteelBlue"  Foreground="LightSlateGray" VerticalContentAlignment="Center" Name="rbSearch" Content="Search" FontWeight="Heavy" FontSize="20"/>
                    </Viewbox>
                </StackPanel>
            </Grid>

            <!--Employee Id-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 10 10 10">
                    <TextBlock Text="Location Id" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox  Background="AliceBlue"  Padding="5" Name="txtLocation_Id"/>
                </StackPanel>
                <StackPanel Grid.Column="3"/>
            </Grid>

            <!--Location Address-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 10 10 10">
                    <TextBlock Text="Location Address" FontWeight="DemiBold"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox  Background="AliceBlue"  Padding="5" Name="txtAdd_No"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Grid.Column="0">
                        <TextBox  Background="AliceBlue"  Padding="5" Name="txtAdd_Lane"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox  Background="AliceBlue"  Padding="5" Name="txtAddCity"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBox  Background="AliceBlue"  Padding="5" Name="txtAddTown"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="No" FontWeight="DemiBold" Padding="5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Lane" FontWeight="DemiBold" Padding="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="City" FontWeight="DemiBold" Padding="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Town" FontWeight="DemiBold" Padding="5"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <Button x:Name="btnProcess" Padding="5"  Margin="0 10 10 0" Content="Process" FontWeight="Medium" RenderTransformOrigin="0.492,0.888" />
                    <Button x:Name="btnNext" Padding="5"  Margin="0 10 10 0" Content="Next" FontWeight="Medium" RenderTransformOrigin="0.492,0.888" />
                    <Button x:Name="btnBack" Padding="5"  Margin="0 10 10 0" Content="Back" FontWeight="Medium" RenderTransformOrigin="0.492,0.888" />
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</Window>
