NewCRMSystem/Login.xaml

<Window x:Class="NewCRMSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid Margin="30" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <GroupBox Header="Username">
                    <Grid Margin="0 20 0 20">

                        <TextBox x:Name="uname_txt" VerticalAlignment="Center" Padding="10 5 10 5" KeyDown="uname_txt_KeyDown" />
                        <!--<TextBlock IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Username" Padding="10 5 10 5"  Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=uname_txt}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>-->
                    </Grid>
                </GroupBox>

                <GroupBox Header="Password">
                    <PasswordBox x:Name="upass_txt" Margin="0 20 0 20" HorizontalAlignment="Stretch" Padding="10 5 10 5" KeyDown="upass_txt_KeyDown"/>
                </GroupBox>
                <Button x:Name="login_btn" Margin="0 20 0 20" HorizontalAlignment="Center" Padding="10 0" Content="Login" Click="login_btn_Click"/>
                <Label x:Name="forgot_lbl" HorizontalAlignment="Center" Content="Forgot password?" Background="White" Foreground="Blue"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
