NewCRMSystem/Manager_Details_window.xaml

<Window x:Class="NewCRMSystem.Manager_Details_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="Manager Details" Height="750" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click_1">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid Margin="50 10 50 0" >
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="rbnInsert" Grid.Column="0" Content="Insert" HorizontalAlignment="Center" Checked="rbnInsert_Checked"/>
                                <RadioButton x:Name="rbnUpdate" Grid.Column="1" Content="Update" HorizontalAlignment="Center" Checked="rbnUpdate_Checked" IsEnabled="False"/>
                                <RadioButton x:Name="rbnSearch" Grid.Column="2" Content="Search" HorizontalAlignment="Center" Checked="rbnSearch_Checked"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="50 10 50 0" >
                            <Button x:Name="btnProcess" HorizontalAlignment="Center" Width="100" Content="Process" Click="btnProcess_Click"/>
                        </Grid>
                        <Grid Margin="60 30 100 0" >
                            <TextBlock Text="Manager Details" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        
                        <!--Manager ID-->
                        <Grid Margin="100 30 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chkManagerID"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Content="Manager ID"/>
                            <TextBox x:Name="txtManagerID" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" />
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="managerIDNotify"/>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Button x:Name="btn_delete" HorizontalAlignment="Center" Width="100" Content="Delete" />
                            </Grid>
                        </Grid>

                        <!--Title-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chkTitle"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left"  Grid.Column="1" VerticalAlignment="Center" Content="Title"/>
                            <ComboBox x:Name="cmbTitle" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2">
                                <ComboBoxItem Content="Mr."/>
                                <ComboBoxItem Content="Mrs."/>
                                <ComboBoxItem Content="Ms."/>
                            </ComboBox>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="titleNotify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <!--First name-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chkFname"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="First Name" Grid.Column="1"/>
                            <TextBox x:Name="txtFname" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                    <Image x:Name="fnameNotify"/>
                                </DockPanel>
                            </Grid>

                        </Grid>

                        <!--Last Name-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chkLname"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Last Name" Grid.Column="1"/>
                            <TextBox x:Name="txtLname" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="lnameNotify"/>
                                </DockPanel>
                            </Grid>

                        </Grid>

                        <!--Telephone-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chkTp" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Telephone" Grid.Column="1"/>
                            <TextBox x:Name="txtTp" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="tpNotify"/>
                                </DockPanel>
                            </Grid>

                        </Grid>

                        <!--Login Account Status-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chkAccStatus"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Login Account Status" Grid.Column="1"/>
                            <TextBox x:Name="txtLoginStatus" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="loginStatusNotify"/>
                                </DockPanel>
                            </Grid>

                        </Grid>

                        <!--Designation-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chkDes" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Designation" Grid.Column="1"/>
                            <ComboBox x:Name="cmbDes" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" DropDownClosed="CmbDes_DropDownClosed">
                                <ComboBoxItem Content="Showroom Manager"/>
                                <ComboBoxItem Content="Factory Manager"/>
                                <ComboBoxItem Content="Headquarters Manager"/>
                            </ComboBox>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="desNotify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <Grid Margin="60 30 100 0" >
                            <TextBlock Text="Assigned Location" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <!--Location ID-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chkLocationID"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Location ID" Grid.Column="1"/>
                            <TextBox x:Name="txtlocationID" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="locationIDNotify"/>
                                </DockPanel>
                            </Grid>
                            <Button x:Name="btnLocationSearch" Grid.Column="4" Content="Search Location" Click="btnLocationSearch_Click" HorizontalAlignment="Center" Width="100"  />
                        </Grid>

                        <!--Assigned Date-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chkAssignedDt" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Assigned Date" Grid.Column="1"/>
                            <DatePicker x:Name="txtAssignedDt" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False"/>
                            <Grid Grid.Column="3">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="assignedDtNotify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid Margin="60 30 100 0" >
                            <TextBlock Text="Manager Details" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Margin="50 10 50 0" >
                            <Grid HorizontalAlignment="Center">
                                <DataGrid x:Name="managerDatagrid" Height="200" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" IsReadOnly="True" HorizontalGridLinesBrush="YellowGreen" HorizontalAlignment="Center" HorizontalContentAlignment="Right" SelectionChanged="managerDatagrid_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Manager ID" Binding="{Binding emp_id}" />
                                        <DataGridTextColumn Header="Title" Binding="{Binding emp_title}" />
                                        <DataGridTextColumn Header="First Name" Binding="{Binding emp_fname}" />
                                        <DataGridTextColumn Header="Last Name" Binding="{Binding emp_lname}" />
                                        <DataGridTextColumn Header="Telephone" Binding="{Binding emp_tp}" />
                                        <DataGridTextColumn Header="Designation ID" Binding="{Binding des_id}" />
                                        <DataGridTextColumn Header="Login ID" Binding="{Binding login_id}" />
                                        <DataGridTextColumn Header="Location ID" Binding="{Binding location_id}" />
                                        <DataGridTextColumn Header="Assigned Date" Binding="{Binding assigned_dt,  StringFormat={}{0:yyyy-MM-dd}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>

                        <Grid Margin="60 30 100 0" >
                            <TextBlock Text="Login Details" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Margin="50 10 50 0" >
                            <Grid HorizontalAlignment="Center">
                                <DataGrid x:Name="loginDatagrid" Height="200" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" IsReadOnly="True" HorizontalGridLinesBrush="YellowGreen" HorizontalAlignment="Center" HorizontalContentAlignment="Right">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Logged In Date" Binding="{Binding login_dt,  StringFormat={}{0:yyyy-MM-dd}}"/>
                                        <DataGridTextColumn Header="Logged In Date" Binding="{Binding login_dt,  StringFormat={}{0:HH:mm:ss}}"/>

                                        <DataGridTextColumn Header="Logged Out Date" Binding="{Binding logout_dt,  StringFormat={}{0:yyyy-MM-dd}}" />
                                        <DataGridTextColumn Header="Logged Out Date" Binding="{Binding logout_dt,  StringFormat={}{0:HH:mm:ss}}" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>

                        <Grid Margin="50 10 50 0" >
                            <Button x:Name="btnSetLogin" Content="Set Login" HorizontalAlignment="Center" IsEnabled="False" Click="btnSetLogin_Click"/>
                        </Grid>


                        
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Margin="50 10 50 20" Grid.ColumnSpan="2">
            <Button x:Name="btn_ok" Width="100" HorizontalAlignment="Right" Padding="5" Content="Ok" IsEnabled="False" Click="btn_ok_Click"/>
        </Grid>
    </Grid>
</Window>

