NewCRMSystem/Profile_Details_Window.xaml

<Window x:Class="NewCRMSystem.Profile_Details_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="Profile Details" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click" BorderBrush="{x:Null}">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid VerticalAlignment="Center">
                    <StackPanel>
                        <!--Title-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Label HorizontalAlignment="Left"  Grid.Column="0" VerticalAlignment="Center" Content="Title"/>
                            <TextBox x:Name="txt_title" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="titleNotify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <!--First name-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="First Name" />
                            <TextBox x:Name="txtFname" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                    <Image x:Name="fnameNotify"/>
                                </DockPanel>
                            </Grid>

                        </Grid>

                        <!--Last Name-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Last Name"/>
                            <TextBox x:Name="txtLname" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="lnameNotify"/>
                                </DockPanel>
                            </Grid>

                        </Grid>

                        <!--Telephone-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Telephone"/>
                            <TextBox x:Name="txtTp" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="tpNotify"/>
                                </DockPanel>
                            </Grid>

                        </Grid>

                        <!--Designation-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Designation"/>
                            <TextBox x:Name="txt_des" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="desNotify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <Grid Margin="60 30 100 0" >
                            <TextBlock Text="Assigned Location" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <!--Location ID-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Location ID"/>
                            <TextBox Grid.Column="1" x:Name="txtlocationID" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="locationIDNotify"/>
                                </DockPanel>
                            </Grid>
                            <Button x:Name="btnLocationView" Grid.Column="4" Content="View Details" HorizontalAlignment="Center" Width="100" Click="BtnLocationView_Click"  />
                        </Grid>

                        <!--Assigned Date-->
                        <Grid Margin="100 10 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Assigned Date"/>
                            <TextBox x:Name="txtAssignedDt" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="assignedDtNotify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <Grid Margin="60 30 100 0" >
                            <TextBlock Text="Login Details" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Margin="50 10 50 0" >
                            <Grid HorizontalAlignment="Center">
                                <DataGrid x:Name="loginDatagrid" Height="200" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" IsReadOnly="True" HorizontalGridLinesBrush="YellowGreen" HorizontalAlignment="Center" HorizontalContentAlignment="Right">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Logged In Date" Binding="{Binding login_dt,  StringFormat={}{0:yyyy-MM-dd}}"/>
                                        <DataGridTextColumn Header="Logged In Time" Binding="{Binding login_dt,  StringFormat={}{0:HH:mm:ss}}"/>

                                        <DataGridTextColumn Header="Logged Out Date" Binding="{Binding logout_dt,  StringFormat={}{0:yyyy-MM-dd}}" />
                                        <DataGridTextColumn Header="Logged Out Time" Binding="{Binding logout_dt,  StringFormat={}{0:HH:mm:ss}}" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>

                        <Grid Margin="50 10 50 0" >
                            <Button x:Name="btnUpdateLogin" Content="Update Login" Width="100" HorizontalAlignment="Center" Click="BtnUpdateLogin_Click" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <Grid Grid.Row="2" Margin="100 10 50 20">
            </Grid>
        </Grid>

    </Grid>
</Window>
