NewCRMSystem/Rebate_Payment.xaml

<Window x:Class="NewCRMSystem.Rebate_Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
         Title="Rebate Payment" Height="700" Width="900" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid VerticalAlignment="Center">
                    <StackPanel>
                        <Grid Margin="100 20 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   Text="Complaint ID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmb_compID" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" DropDownClosed="cmb_compItemID_DropDownClosed"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="compID_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        
                        <!--Rebate Percentage-->
                        <Grid Margin="100 20 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   Text="Rebate Percentage" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="txt_rebatePercentage" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="rebatePercentage_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        
                        <!--Rebate Amount-->
                        <Grid Margin="100 20 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   Text="Rebate amount" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="txt_rebateAmount" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="rebateAmount_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <GroupBox Header="Customer Details" Margin="100 20 50 0">
                            <StackPanel>
                                <!--Customer ID-->
                                <Grid Margin="20 20 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Customer ID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txt_cusID" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="cusID_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>

                                <!--Customer Name-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Name"   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBox x:Name="txt_cusName" Grid.Column="1" Padding="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="cusName_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>

                                <!--Customer Telephone-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Telephone" HorizontalAlignment="Left"  Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txt_cusTp" Grid.Column="1" Padding="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="cusTp_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>

                                <!--Customer Email-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Email" HorizontalAlignment="Left"  Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txt_cusEmail" Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="cusEmail_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        
                        <!--Customer Choice-->
                        <Grid Margin="100 20 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   Text="Customer Rebate Choice" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmb_cusChoice" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" >
                                <ComboBoxItem Content="Accepted"/>
                                <ComboBoxItem Content="Rejected"/>
                            </ComboBox>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="cusChoice_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Margin="100 10 50 20">
            <Button x:Name="btn_next" Width="100" HorizontalAlignment="Right" Padding="5" Content="Next" Click="btn_next_Click" />
        </Grid>
    </Grid>
</Window>
