NewCRMSystem/Search_Complaints.xaml

<Window x:Class="NewCRMSystem.Search_Complaints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="Search_Complaints" Height="963.766" Width="900" Background="FloralWhite" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>

                <Border Padding="10" Background="White"  Margin="20" CornerRadius="30">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Search Complaints" HorizontalAlignment="Left"  Foreground="Black" FontWeight="Heavy"  FontStyle="Oblique" FontSize="25" Margin="288,10,0,10"/>
                            <Grid Margin="0,0,82,0" Height="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="40,10,0,0">
                                    <TextBlock Text="Complaint ID" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 10 0 0"/>
                                    <TextBlock Text="Complaint Method" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 20 0 0"/>
                                    <TextBlock Text="Complaint Type" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                                    <TextBlock Text="Complaint Made Showroom" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                                    <TextBlock Text="Complaint Item ID" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                                    <TextBlock Text="Item Name" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                                    <TextBlock Text="Item Category" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                                    <TextBlock Text="Item Brand" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                                    <TextBlock Text="Customer ID" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Height="400" VerticalAlignment="Bottom" >
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_compID" Margin="0 10 0 0"/>
                                    <ComboBox Background="AliceBlue" Padding="5" x:Name="cmb_compMethod" Margin="0 10 0 0"/>
                                    <ComboBox Background="AliceBlue" Padding="5" x:Name="cmb_compType" Margin="0 10 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_compMadeShowroom" Margin="0 10 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_compItemID" Margin="0 10 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_itemName" Margin="0 10 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_itemCategory" Margin="0 10 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_itemBrand" Margin="0 10 0 0"/>
                                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_cusID" Margin="0 10 0 0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Button x:Name="btn_details" Padding="5"  Margin="10,120,104,0" Content="Details" FontWeight="ExtraBlack" FontSize="15" RenderTransformOrigin="0.409,-1.75"/>
                                    <Button x:Name="btn_search" Padding="5"  Margin="10,155,104,0" Content="Search" FontWeight="ExtraBlack" FontSize="15"/>
                                </StackPanel>
                            </Grid>
                            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="244" Margin="10,20,0,0" Width="822"/>
                            <StackPanel Grid.Column="2">
                                <Button x:Name="btn_next" Padding="5"  Margin="698,30,0,0" Content="Next" FontWeight="ExtraBlack" FontSize="15" RenderTransformOrigin="0.409,-1.75"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
