NewCRMSystem/Search_Complaints.xaml

<Window x:Class="NewCRMSystem.Search_Complaints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="Search Complaints" Height="800" Width="900" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <ScrollViewer>
                <StackPanel>
                    <!--Search-->
                    <Grid Margin="100 10 50 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Search"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="txt_search" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                        <Grid Grid.Column="3">
                            <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                <Image x:Name="search_Notify"/>
                            </DockPanel>

                            <Button x:Name="btn_search" Grid.Column="4" Content="Search" HorizontalAlignment="Center" Width="100" Click="Btn_search_Click"  />
                        </Grid>
                    </Grid>

                    <!--Complaint Datagrid-->
                    <Grid Margin="50 100 50 0" >
                        <Grid HorizontalAlignment="Center">
                            <DataGrid x:Name="managerDatagrid" Height="500" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" IsReadOnly="True" HorizontalGridLinesBrush="YellowGreen" HorizontalAlignment="Center" HorizontalContentAlignment="Right" SelectionChanged="managerDatagrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Manager ID" Binding="{Binding emp_id}" />
                                    <DataGridTextColumn Header="Title" Binding="{Binding emp_title}" />
                                    <DataGridTextColumn Header="First Name" Binding="{Binding emp_fname}" />
                                    <DataGridTextColumn Header="Last Name" Binding="{Binding emp_lname}" />
                                    <DataGridTextColumn Header="Telephone" Binding="{Binding emp_tp}" />
                                    <DataGridTextColumn Header="Designation ID" Binding="{Binding des_id}" />
                                    <DataGridTextColumn Header="Login ID" Binding="{Binding login_id}" />
                                    <DataGridTextColumn Header="Location ID" Binding="{Binding location_id}" />
                                    <DataGridTextColumn Header="Assigned Date" Binding="{Binding assigned_dt,  StringFormat={}{0:yyyy-MM-dd}}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </StackPanel>
                
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>