NewCRMSystem/Showroom_Manager_Mainmenu.xaml

<Window x:Class="NewCRMSystem.Showroom_Manager_Mainmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
       Title="Showroom_Manager_Mainmenu" Height="626.064" Width="800" Background="FloralWhite" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>

                <Border Padding="10" Background="BlanchedAlmond"  Margin="20" CornerRadius="30">
                    <StackPanel>
                        <Grid Margin="10 10 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button x:Name="btn_cusComplaint" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Make Customer Complaint" Height="83" Margin="105,51,-603,0" VerticalAlignment="Top" Background="DarkOrange" Click="btn_cusComplaint_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="10 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button x:Name="btn_batchComplaint" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Make Batch Complaint" Height="83" Margin="105,51,-603,0" VerticalAlignment="Top" Background="DarkOrange"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="10 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button x:Name="btn_searchComplaint" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Search Complaint" Height="83" Margin="105,51,-603,0" VerticalAlignment="Top" Background="DarkOrange"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
