NewCRMSystem/Showroom_Manager_Mainmenu.xaml

<Window x:Class="NewCRMSystem.Showroom_Manager_Mainmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
       Title="Main Menu" Height="800" Width="1100" Background="FloralWhite" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Border Padding="10" Background="BlanchedAlmond" Grid.Column="1" Margin="20" CornerRadius="30">
                    <Grid>
                        <Grid Margin="30" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <Grid Margin="0 20 0 20">
                                    <Button x:Name="btn_cusComplaint" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Make Customer Complaint" Height="83" VerticalAlignment="Top" Background="DarkOrange" Click="btn_cusComplaint_Click"/>
                                </Grid>
                                <Grid Margin="0 20 0 20">
                                    <Button x:Name="btn_batchComplaint" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Make Batch Complaint" Height="83" VerticalAlignment="Top" Background="DarkOrange" Click="Btn_batchComplaint_Click"/>
                                </Grid>
                                <Grid Margin="0 20 0 20">
                                    <Button x:Name="btn_recordReceivedCustomerItem" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Record received item from Customer" Height="83" VerticalAlignment="Top" Background="DarkOrange" Click="Btn_recordReceivedCustomerItem_Click"  />
                                </Grid>
                                <Grid Margin="0 20 0 20">
                                    <Button x:Name="btn_assignRebate" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Rebate Payment" Height="83" VerticalAlignment="Top" Background="DarkOrange" Click="btn_assignRebate_Click" />
                                </Grid>
                                <Grid Margin="0 20 0 20">
                                    <Button x:Name="btn_deliverToCustomer" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Deliver to Customer" Height="83" VerticalAlignment="Top" Background="DarkOrange" Click="btn_deliverToCustomer_Click"  />
                                </Grid>
                                <Grid Margin="0 20 0 20">
                                    <Button x:Name="btn_closeBatchItemComplaint" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Close Batch Item Complaint" Height="83" VerticalAlignment="Top" Background="DarkOrange" Click="btn_closeBatchItemComplaint_Click"  />
                                </Grid>
                                <Grid Margin="0 20 0 20">
                                    <Button x:Name="btn_recordReceivedItem" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Record Delivered Item" Height="83" VerticalAlignment="Top" Background="DarkOrange" Click="btn_recordReceivedItem_Click" />
                                </Grid>
                                <Grid Margin="0 20 0 20">
                                    <Button x:Name="btn_profileDetails" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="View Profile" Height="83" VerticalAlignment="Top" Background="DarkOrange" Click="Btn_profileDetails_Click" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
