NewCRMSystem/ShowroomManager_MainMenu.xaml

<Window x:Class="NewCRMSystem.ShowroomManager_MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="ShowroomManager_MainMenu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,58,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,72,0">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Button x:Name="cusComp_btn" Margin="0 20 0 20" Padding="10 5 10 5" Content="Make Customer Complaint"/>
                    <Button Margin="0 20 0 20" Padding="10 5 10 5" Content="Make Batch Complaint"/>
                    <Button Margin="0 20 0 20" Padding="10 5 10 5" Content="Back"/>
                </StackPanel>



            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
