NewCRMSystem/Staff_Complaint_Window.xaml

<Window x:Class="NewCRMSystem.Staff_Complaint_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="Staff Complaint" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource panelRowSize}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource panelSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource panelRowSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_btn" Width="{StaticResource panelSize}" Height="{StaticResource panelSize}" Background="Transparent" Grid.Column="0" Click="back_btn_Click" BorderBrush="{x:Null}">
                <DockPanel>
                    <Image Source="{StaticResource backButtonImage}"/>
                </DockPanel>
            </Button>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid VerticalAlignment="Center">
                    <StackPanel>

                        <!--Complaint ID-->
                        <Grid Margin="100 20 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   Text="Complaint ID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmb_compID" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" DropDownClosed="Cmb_compID_DropDownClosed" />
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="compID_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <!--Reference ID-->
                        <Grid Margin="100 20 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   Text="Reference ID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="txt_refID" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="refID_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <!--Complained Method-->
                        <Grid Margin="100 20 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   Text="Complained Method" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="txt_compMethod" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="compMethod_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        
                        <GroupBox Header="Customer Details" Margin="100 20 50 0">
                            <StackPanel>
                                <!--Customer ID-->
                                <Grid Margin="20 20 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Customer ID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txt_cusID" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="cusID_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>

                                <!--Customer Name-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Name"   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBox x:Name="txt_cusName" Grid.Column="1" Padding="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="cusName_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>

                                <!--Customer Telephone-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Telephone" HorizontalAlignment="Left"  Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txt_cusTp" Grid.Column="1" Padding="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="cusTp_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>

                                <!--Customer Email-->
                                <Grid Margin="20 10 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Email" HorizontalAlignment="Left"  Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txt_cusEmail" Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="cusEmail_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <!--Related Location-->
                        <GroupBox Header="Related Location" Margin="100 20 50 0">
                            <StackPanel>
                                <!--Related Location ID-->
                                <Grid Margin="20 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Related Location ID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txt_relLocID" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="relLocID_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>

                                <!--Related Location Name-->
                                <Grid Margin="20 20 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Related Location Name" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txt_relLocName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="relLocName_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <!--Recorded Location-->
                        <GroupBox Header="Recorded Location" Margin="100 20 50 0">
                            <StackPanel>
                                <!--Related Location ID-->
                                <Grid Margin="20 20 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Recorded Location ID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txt_recLocID" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="recLocID_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>

                                <!--Related Location Name-->
                                <Grid Margin="20 20 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Recorded Location Name" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txt_recLocName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                                    <Grid Grid.Column="2">
                                        <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                            <Image x:Name="recLocName_Notify"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        
                        <!--Staff ID-->
                        <Grid Margin="100 20 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Staff ID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="txt_staffID" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="staffID_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <!--Staff Name-->
                        <Grid Margin="100 20 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Staff Name" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="txt_staffName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="staffName_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <!--Description-->
                        <Grid Margin="100 20 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Description" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="txt_description" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" Height="80" TextWrapping="Wrap" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="description_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <!--Remrks-->
                        <Grid Margin="100 20 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Remarks" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="txt_remarks" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" Height="80" TextWrapping="Wrap" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="remarks_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <!--Close Complaint-->
                        <Grid Margin="100 20 50 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="chk_closeComplaint" Grid.Column="1" Content="Close Complaint" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5"/>
                            <Grid Grid.Column="2">
                                <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                    <Image x:Name="closeComplaint_Notify"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <Grid Grid.Row="2" Margin="100 10 50 20">
                <Button x:Name="ok_btn" Width="100" HorizontalAlignment="Right" Padding="5" Content="Ok" Click="ok_btn_Click" />
            </Grid>
        </Grid>

    </Grid>
</Window>
