NewCRMSystem/View_Item_Type_Details.xaml

<Window x:Class="NewCRMSystem.View_Item_Type_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="View Item Type Details" Height="600" Width="800">
    <Grid>
        <ScrollViewer>
            <Grid VerticalAlignment="Center">
                <StackPanel>
                    <!--Item Type ID-->
                    <Grid Margin="100 10 50 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Item Type ID"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="txt_itemTypeID" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                        <Grid Grid.Column="3">
                            <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                <Image x:Name="itemTypeID_Notify"/>
                            </DockPanel>
                        </Grid>
                    </Grid>


                    <!--Item Brand-->
                    <Grid Margin="100 10 50 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Brand"   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="txt_brand" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                        <Grid Grid.Column="2">
                            <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                <Image x:Name="brand_Notify"/>
                            </DockPanel>
                        </Grid>
                    </Grid>

                    <!--Item Category-->
                    <Grid Margin="100 10 50 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left"  Grid.Column="0" VerticalAlignment="Center" Content="Category"/>
                        <TextBox x:Name="txt_category" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                        <Grid Grid.Column="2">
                            <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                <Image x:Name="category_Notify"/>
                            </DockPanel>
                        </Grid>
                    </Grid>

                    <!--Item Name-->
                    <Grid Margin="100 10 50 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left"  Grid.Column="0" VerticalAlignment="Center" Content="Name"/>
                        <TextBox x:Name="txt_name" Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                        <Grid Grid.Column="2">
                            <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                <Image x:Name="name_Notify"/>
                            </DockPanel>
                        </Grid>
                    </Grid>

                    <!--Item Size-->
                    <Grid Margin="100 10 50 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left"  Grid.Column="0" VerticalAlignment="Center" Content="Size"/>
                        <TextBox x:Name="txt_size" Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                        <Grid Grid.Column="2">
                            <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                <Image x:Name="size_Notify"/>
                            </DockPanel>
                        </Grid>
                    </Grid>

                    <!--Item Image-->
                    <Grid Margin="100 20 50 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Item Image" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <DockPanel Height="200" Width="200" VerticalAlignment="Center">
                                <Image x:Name="img_itemImage"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                <Image x:Name="itemImage_Notify"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
