NewCRMSystem/View_Location_Details.xaml

<Window x:Class="NewCRMSystem.View_Location_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCRMSystem"
        mc:Ignorable="d"
        Title="View Location Details" Height="700" Width="800">
    <Grid>
        <ScrollViewer>
            <Grid VerticalAlignment="Center">
                <StackPanel>
                    <!--Location ID-->
                    <Grid Margin="100 10 50 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Location ID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="txt_LocationID" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                        <Grid Grid.Column="2">
                            <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                <Image x:Name="locationID_Notify"/>
                            </DockPanel>
                        </Grid>
                    </Grid>

                    <!--Location Type-->
                    <Grid Margin="100 10 50 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Location Type" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="txt_LocationType" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True" />
                        <Grid Grid.Column="2">
                            <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                <Image x:Name="locationType_Notify"/>
                            </DockPanel>
                        </Grid>
                    </Grid>

                    <!--Location Name-->
                    <Grid Margin="100 10 50 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Location Name" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <TextBox x:Name="txt_LocationName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                        <Grid Grid.Column="2">
                            <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                <Image x:Name="locationName_Notify"/>
                            </DockPanel>
                        </Grid>
                    </Grid>

                    <!--Address-->
                    <Grid Margin="100 50 100 0" >
                        <TextBlock Text="Address" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>

                    <!--No-->
                    <Grid Margin="100 10 50 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="No."/>
                        <TextBox Grid.Column="1" x:Name="txt_AddrNo" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                        <Grid Grid.Column="2">
                            <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                <Image x:Name="addrNo_Notify"/>
                            </DockPanel>
                        </Grid>
                    </Grid>

                    <!--Lane-->
                    <Grid Margin="100 10 50 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Lane"/>
                        <TextBox x:Name="txt_AddrLane" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                        <Grid Grid.Column="2">
                            <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                <Image x:Name="addrLane_Notify"/>
                            </DockPanel>
                        </Grid>
                    </Grid>


                    <!--Town-->
                    <Grid Margin="100 10 50 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Town"/>
                        <TextBox Grid.Column="1" x:Name="txt_AddrTown" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                        <Grid Grid.Column="2">
                            <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                <Image x:Name="addrTown_Notify"/>
                            </DockPanel>
                        </Grid>
                    </Grid>

                    <!--City-->
                    <Grid Margin="100 10 50 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="City"/>
                        <TextBox x:Name="txt_AddrCity" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                        <Grid Grid.Column="2">
                            <DockPanel Height="30" Width="30" VerticalAlignment="Center">
                                <Image x:Name="addrCity_Notify"/>
                            </DockPanel>
                        </Grid>
                    </Grid>

                    <!--Telephone Datagrid-->
                    <Grid Margin="50 10 50 0" >
                        <Grid HorizontalAlignment="Center">
                            <DataGrid x:Name="telephone_Datagrid" Height="200" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" IsReadOnly="True" HorizontalGridLinesBrush="YellowGreen" HorizontalAlignment="Center" HorizontalContentAlignment="Right">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Telephone" Binding="{Binding location_tp}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
